# argparse

./: appveyor.yml  argparse.sln  git-auth-rewrite.sh
SimpleArgumentSample/: Program.cs  SimpleArgumentSample.csproj
SimpleArgumentSample/Properties/: launchSettings.json
argparse/: Argument.cs  ArgumentAttribute.cs  ArgumentCatagory.cs  ArgumentHelper.cs  ArgumentParser.cs  ArgumentParserOptions.cs  BasicArgumentParser.cs  Class1.cs  Command.cs  CommandArgumentParser.cs  CommandCatagory.cs  ConsoleHelper.cs  ConversionHelper.cs  HelpDisplayMode.cs  IArgument.cs  IArgumentCatagory.cs  IArgumentParser.cs  IBasicArgumentCatagory.cs  IBasicArgumentParser.cs  IBasicCommandArgumentCatagory.cs  IBasicCommandArgumentParser.cs  ICatagoryInstance.cs  ICommand.cs  ICommandArgumentCatagory.cs  ICommandArgumentParser.cs  ICommandCatagory.cs  ICreateArgumentCatagory.cs  ICreateCommandCatagory.cs  ICreateParameterCatagory.cs  IParameter.cs  IParameterCatagory.cs  IProperty.cs  IRestrictedAddArgument.cs  IRestrictedBasicArgumentParser.cs  IRestrictedBasicCommandArgumentParser.cs  IWithArgument.cs  IWithCommand.cs  IWithParameter.cs  LinqExtensions.cs  MultiArgument.cs  (+8 more)
argparse.UnitTests/: ArgumentAttributeTests.cs  ArgumentCatagoryTests.cs  ArgumentClasses.cs  ArgumentParserParseTests.cs  ArgumentParserTests.cs  ArgumentTests.cs  CommandCatagoryTests.cs  CommandTests.cs  ConsoleOutputHook.cs  ParameterCatagoryTests.cs  ParameterTests.cs  argparse.UnitTests.csproj
argparse.UnitTests/ArgumentParserTests/: ArgumentParserClassTests.cs  ArgumentParserHelpOutputTests.cs  ParserLogicTests.cs
argparse/Attributes/: HelpAttribute.cs  NameAttribute.cs
